driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/first_db
username_value=postgres
<<<<<<< HEAD
password=pokol666
=======
password=pokol666
>>>>>>> a7eb023d1e32e6f9b29e44c2ced7b30bfbca6f2b
